ORACLE_MODE=leo-cli
COINBASE_SPOT_URL=https://api.coinbase.com/v2/prices/BTC-USD/spot
ROUND_LENGTH_SEC=30
CLOSE_BUFFER_SEC=3
ORACLE_RETRY_COUNT=3
ORACLE_RETRY_DELAY_MS=3000
ORACLE_STATE_FILE=./runtime/state.json
DEPLOYER_ADDRESS=aleo1774u9274sm7h95nr4dwpsgn2l27amjldntkustcav2xf0jx6evrqxmtzdt
PRIVATE_KEY=APrivateKey1zkp73soP6WMot44vW7t2yNz2P8F3MqSE2jDtirWAVSo7pxB
PROGRAM_ID=flashmarketsam2.aleo
NETWORK=testnet
ENDPOINT=https://api.explorer.provable.com/v1
NEXT_ROUND_DELAY_SEC=1
